// You will be given a number and you will need to return it as a string in Expanded Form. For example:

// expandedForm(12); // Should return '10 + 2'
// expandedForm(42); // Should return '40 + 2'
// expandedForm(70304); // Should return '70000 + 300 + 4'


//Solution: 

function expandedForm(num) {
let string = num.toString()
let splitNum = string.split("")
let newNum = []
let newStr = ""

for (var i = 0; i < string.length; i++) {
	if (string[i] !== "0") {
		var insertNum = string[i]
		for (var j = 0; j < string.length - (i + 1); j++) {
			insertNum += "0";
		}
		newNum.push(insertNum)
	}
}
	for (var k = 0; k < newNum.length; k++) {
		if (newNum[k].length == 1 || newNum[k] === newNum[newNum.length - 1]){
			newStr += newNum[k]
		} else {
			newStr += newNum[k] + " + "
		}
	}
return newStr
}
